name: release-ombrac-protocol

on:
  workflow_dispatch:

jobs:
  release-ombrac-protocol:
    permissions:
      contents: write

    uses: ./.github/workflows/release-library.yml
    with:
      PACKAGE_NAME: "ombrac-protocol"