name: release-ombrac-client

on:
  workflow_dispatch:

jobs:
  release-ombrac-client:
    permissions:
      contents: write

    uses: ./.github/workflows/release-binary.yml
    with:
      PACKAGE_NAME: "ombrac-client"